WGG_SUBNET=10.20.30.0/24
WGG_NODE1=37.131.245.163:54321
WGG_NODE2=37.131.245.47:54321
WGG_NODE3=138.201.32.126:54321
WGG_NODE1_SSH_PORT=22
WGG_NODE1_SSH_TARGET=/
WGG_CLIENT_COUNT=10
WGG_OUT_DIR=config






DEPLOY_NODE1=cunet@37.131.245.163:22@~/.ssh/id_rsa
DEPLOY_NODE1_UPLOAD1=./wgconfig/node.0.wg.conf:/etc/wireguard/wg0.conf
DEPLOY_NODE2=cunet@37.131.245.47:22@~/.ssh/id_rsa
DEPLOY_NODE2_UPLOAD1=./wgconfig/node.1.wg.conf:/etc/wireguard/wg0.conf
DEPLOY_NODE3=root@138.201.32.126:22@~/.ssh/id_rsa
DEPLOY_NODE3_UPLOAD1=./wgconfig/node.2.wg.conf:/etc/wireguard/wg0.conf
